<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-lW-5mB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F64-Pn-qfk">
                                <rect key="frame" x="20" y="438" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GO to Next Login Screen"/>
                                <connections>
                                    <action selector="btnNextToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz0-qC-qIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kdu-lW-5mB" secondAttribute="bottom" id="7iG-Dx-hJc"/>
                            <constraint firstItem="Kdu-lW-5mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeR-1R-wH1"/>
                            <constraint firstItem="Kdu-lW-5mB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MgE-GD-sh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdu-lW-5mB" secondAttribute="trailing" id="xhS-FC-UQC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MW7-d3-Q8l">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="Wf7-ee-guN" customClass="LoginViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLR-CO-VW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-dz-Q6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-yZ-r6A">
                                        <rect key="frame" x="23" y="44" width="40" height="37.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Czd-7h-hJU"/>
                                            <constraint firstAttribute="width" constant="40" id="xWe-0z-D7R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Wpo-yZ-r6A" firstAttribute="leading" secondItem="MXX-dz-Q6O" secondAttribute="leading" constant="23" id="YZN-hs-w8O"/>
                                    <constraint firstItem="Wpo-yZ-r6A" firstAttribute="top" secondItem="MXX-dz-Q6O" secondAttribute="top" constant="43" id="sNR-qq-uGn"/>
                                    <constraint firstAttribute="height" constant="128" id="yjd-3I-Qvh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="satendra" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-Oy-1vY">
                                <rect key="frame" x="20" y="236" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fft-J7-qDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sasa1!@#$A{}!@" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-gd-n40">
                                <rect key="frame" x="20" y="304" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mHo-Xo-6R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sdfsfsdf" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-0V-roq">
                                <rect key="frame" x="20" y="374" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cZr-Wh-1PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-8G-piI">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="am0-Vm-4FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="Wf7-ee-guN" eventType="touchUpInside" id="H2e-NS-WZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-lB-GDt">
                                <rect key="frame" x="279" y="445" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tw-2B-1Zu"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac-os" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-sh-6LR">
                                <rect key="frame" x="157" y="75" width="100" height="100"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfw-co-TCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="qJm-sh-6LR" secondAttribute="trailing" constant="157" id="2uf-rm-jlW"/>
                            <constraint firstItem="qJm-sh-6LR" firstAttribute="top" secondItem="xfw-co-TCB" secondAttribute="top" constant="31" id="4h7-ht-31b"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="MXX-dz-Q6O" secondAttribute="trailing" id="5Bn-DK-P50"/>
                            <constraint firstItem="qJm-sh-6LR" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" constant="157" id="9bA-dZ-wg3"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="paq-lB-GDt" secondAttribute="trailing" constant="20" id="9dF-O5-xtb"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="x6d-8G-piI" secondAttribute="trailing" constant="20" id="Bw5-y1-bcN"/>
                            <constraint firstItem="oZd-0V-roq" firstAttribute="top" secondItem="KFq-gd-n40" secondAttribute="bottom" constant="26" id="Ge9-1w-Agj"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="j4J-Oy-1vY" secondAttribute="trailing" constant="20" id="Muy-cq-azr"/>
                            <constraint firstItem="paq-lB-GDt" firstAttribute="top" secondItem="oZd-0V-roq" secondAttribute="bottom" constant="27" id="O0W-ki-fbU"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="bottom" secondItem="x6d-8G-piI" secondAttribute="bottom" constant="49" id="Rhm-RV-n3N"/>
                            <constraint firstItem="KFq-gd-n40" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" constant="20" id="TkU-Nf-Qjc"/>
                            <constraint firstItem="MXX-dz-Q6O" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" id="W28-4n-vOm"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="oZd-0V-roq" secondAttribute="trailing" constant="20" id="bDE-2J-4Pk"/>
                            <constraint firstItem="j4J-Oy-1vY" firstAttribute="top" secondItem="qJm-sh-6LR" secondAttribute="bottom" constant="61" id="kzw-2C-Y8m"/>
                            <constraint firstItem="xfw-co-TCB" firstAttribute="trailing" secondItem="KFq-gd-n40" secondAttribute="trailing" constant="20" id="lde-wl-Zip"/>
                            <constraint firstItem="KFq-gd-n40" firstAttribute="top" secondItem="j4J-Oy-1vY" secondAttribute="bottom" constant="24" id="oRH-V9-zK2"/>
                            <constraint firstItem="x6d-8G-piI" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" constant="20" id="ov7-Lk-NWc"/>
                            <constraint firstItem="oZd-0V-roq" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" constant="20" id="oze-at-4Dy"/>
                            <constraint firstItem="j4J-Oy-1vY" firstAttribute="leading" secondItem="xfw-co-TCB" secondAttribute="leading" constant="20" id="zWl-SL-uaX"/>
                            <constraint firstItem="MXX-dz-Q6O" firstAttribute="top" secondItem="VLR-CO-VW3" secondAttribute="top" id="zXX-2L-B1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="Wpo-yZ-r6A" id="bRI-zL-Bco"/>
                        <outlet property="userName" destination="j4J-Oy-1vY" id="zkp-iA-cyH"/>
                        <outlet property="userOTP" destination="oZd-0V-roq" id="kBd-XF-cbj"/>
                        <outlet property="userPassword" destination="KFq-gd-n40" id="Inx-y0-GPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3V-CN-6e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-562"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="TiH-vZ-F5u">
            <objects>
                <tabBarController storyboardIdentifier="NavTab" modalPresentationStyle="fullScreen" id="CFt-nu-LFP" customClass="TabViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hkX-nZ-bEO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGk-GJ-NeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vol-rj-dMT" kind="relationship" relationship="viewControllers" id="jIq-Cm-ljf"/>
                        <segue destination="7u3-d4-0Ev" kind="relationship" relationship="viewControllers" id="IUr-EM-1qP"/>
                        <segue destination="6dE-SM-yAE" kind="relationship" relationship="viewControllers" id="GWQ-ZJ-Ayr"/>
                        <segue destination="6W7-Ft-bGI" kind="relationship" relationship="viewControllers" id="1uR-Jh-IAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oe-aG-E0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1128"/>
        </scene>
        <!--Second-->
        <scene sceneID="G5j-48-Fw5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7u3-d4-0Ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="square.and.arrow.down.on.square.fill" catalog="system" id="K6L-zn-64w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QM-ds-7gv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3V-bd-nWK" kind="relationship" relationship="rootViewController" id="3va-Nh-rdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DZ-7T-Uju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-325"/>
        </scene>
        <!--Third-->
        <scene sceneID="v8h-SX-Taz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6dE-SM-yAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="pencil.circle" catalog="system" id="BFS-Fh-Az6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gd-2f-Ktv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eh7-Hc-2wV" kind="relationship" relationship="rootViewController" id="Pv3-VN-JC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-pN-1wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-325"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YK5-tI-0ji">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T3V-bd-nWK" customClass="SecondViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS6-Zd-33k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kod-Pr-zEP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORR-GZ-DfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHc-o2-uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="408"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="70a-9n-Slb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eh7-Hc-2wV" customClass="ThirdViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6P-D9-IVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tPp-2p-eoc"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="00U-As-7KG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOb-cf-LMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="408"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="gNy-iv-jOM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6BZ-HH-zmj" customClass="FourViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn3-hY-TQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHF-cv-ZBI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULd-Cw-Zii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKh-ol-K1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="423"/>
        </scene>
        <!--Four-->
        <scene sceneID="3yJ-ya-fHY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6W7-Ft-bGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Four" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="uhw-od-ypU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jr7-GP-vmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.074521877030000003" blue="0.076862393629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6BZ-HH-zmj" kind="relationship" relationship="rootViewController" id="DFT-Zq-otf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNy-1X-W0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-301"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ej-xA-rJH">
            <objects>
                <navigationController storyboardIdentifier="Navi" title="Home" modalPresentationStyle="fullScreen" id="vol-rj-dMT" customClass="NaviViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="square.and.arrow.up" catalog="system" id="KHm-bz-PS5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5I-uw-Z2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIv-nJ-WMx" kind="relationship" relationship="rootViewController" id="cbk-Tm-2Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu4-ci-jT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-325"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="69y-DV-xnz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rIv-nJ-WMx" customClass="FirstViewController" customModule="NewProjectSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWT-T8-Ipt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-pX-J3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="288" id="Oqg-iX-Xbt" customClass="AlbumTableViewCell" customModule="NewProjectSingle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqg-iX-Xbt" id="Ysi-27-nPT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac-os" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-Or-823">
                                                    <rect key="frame" x="157" y="11" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N91-Cc-nav">
                                                    <rect key="frame" x="20" y="151" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XEX-5q-wUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-ws-XjK">
                                                    <rect key="frame" x="20" y="228" width="374" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xb4-0q-AyD"/>
                                                    </constraints>
                                                    <state key="normal" title="Describe">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.074521877030000003" blue="0.076862393629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tTW-Or-823" firstAttribute="centerX" secondItem="Ysi-27-nPT" secondAttribute="centerX" id="1XP-7I-yAf"/>
                                                <constraint firstAttribute="trailing" secondItem="QRt-ws-XjK" secondAttribute="trailing" constant="20" id="53v-5x-7So"/>
                                                <constraint firstItem="N91-Cc-nav" firstAttribute="top" secondItem="tTW-Or-823" secondAttribute="bottom" constant="40" id="IxQ-JS-JbJ"/>
                                                <constraint firstItem="N91-Cc-nav" firstAttribute="leading" secondItem="Ysi-27-nPT" secondAttribute="leading" constant="20" id="cUg-MP-RMK"/>
                                                <constraint firstAttribute="bottom" secondItem="QRt-ws-XjK" secondAttribute="bottom" constant="20" id="dkY-Yz-qwH"/>
                                                <constraint firstItem="tTW-Or-823" firstAttribute="top" secondItem="Ysi-27-nPT" secondAttribute="top" constant="11" id="fUp-Ib-d5U"/>
                                                <constraint firstItem="QRt-ws-XjK" firstAttribute="leading" secondItem="Ysi-27-nPT" secondAttribute="leading" constant="20" id="jo6-JH-Qu5"/>
                                                <constraint firstAttribute="trailing" secondItem="N91-Cc-nav" secondAttribute="trailing" constant="20" id="mDT-rj-T8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="tTW-Or-823" id="o31-M8-UQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rIv-nJ-WMx" id="x2u-yU-XMr"/>
                                    <outlet property="delegate" destination="rIv-nJ-WMx" id="1XH-AO-2Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zym-M9-mfA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="AfC-pX-J3s" firstAttribute="bottom" secondItem="Zym-M9-mfA" secondAttribute="bottom" id="73G-9D-4sL"/>
                            <constraint firstItem="AfC-pX-J3s" firstAttribute="leading" secondItem="Zym-M9-mfA" secondAttribute="leading" id="EaP-Z6-x9h"/>
                            <constraint firstItem="AfC-pX-J3s" firstAttribute="top" secondItem="Zym-M9-mfA" secondAttribute="top" id="SdM-OM-LWO"/>
                            <constraint firstItem="AfC-pX-J3s" firstAttribute="trailing" secondItem="Zym-M9-mfA" secondAttribute="trailing" id="dTc-xB-wO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQj-Rr-9k8"/>
                    <connections>
                        <outlet property="tableView" destination="AfC-pX-J3s" id="Y3l-KZ-Wix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6U-XB-VQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="mac-os" width="100" height="100"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
